# anikukomu

./: README.md  gradle.properties  metadata.json  settings.gradle.kts
.github/workflows/: build.yml  notify_telegram.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayynime/anikukomu/: MainActivity.kt
app/src/main/java/com/dayynime/anikukomu/core/: CloudinaryService.kt  Constants.kt  SupabaseClient.kt
app/src/main/java/com/dayynime/anikukomu/data/model/: Anime.kt  Comment.kt  Follow.kt  Post.kt  Profile.kt  Story.kt
app/src/main/java/com/dayynime/anikukomu/data/repository/: AnimeRepository.kt  AuthRepository.kt  CommentRepository.kt  PostRepository.kt  ProfileRepository.kt  StoryRepository.kt
app/src/main/java/com/dayynime/anikukomu/ui/components/: AnimeTagChip.kt  GuestLoginDialog.kt  LoadingIndicator.kt  PostCard.kt  StoryRing.kt  UserAvatar.kt
app/src/main/java/com/dayynime/anikukomu/ui/navigation/: AppNavigation.kt
app/src/main/java/com/dayynime/anikukomu/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dayynime/anikukomu/ui/screens/create/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/dayynime/anikukomu/ui/screens/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/dayynime/anikukomu/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dayynime/anikukomu/ui/screens/post/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/dayynime/anikukomu/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dayynime/anikukomu/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/dayynime/anikukomu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
